{
  "ChannelName": "codingwithscott",
  "BotAccountName": "codingwithscottbot",
  "TwitchToken": "",
  "BotDisplayName": "CodingWithScottBot",
  "Words": [
    "elephant",
    "refrigerator",
    "giraffe",
    "rhinoceros",
    "pterodactyl"
  ]
}